.alert-message
  background-color: #EEDC94
  background-image: -moz-linear-gradient(center top , #FCEEC1, #EEDC94)
  background-repeat: repeat-x
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  border-radius: 4px 4px 4px 4px
  border-style: solid
  border-width: 1px
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset
  color: #FFFFFF
  //margin-bottom: 40px
  padding: 7px 15px
  position: relative
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 13px
  font-weight: normal
  line-height: 0px
  margin: 5px
  
.alert-message.success
  background-color: #57A957
  background-image: -moz-linear-gradient(center top , #62C462, #57A957)
  background-repeat: repeat-x
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  //text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  
.alert-message.error
  background-color: #C43C35
  background-image: -moz-linear-gradient(center top , #EE5F5B, #C43C35)
  background-repeat: repeat-x
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  //text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  
.close, .alert-message .close
  font-family: Arial,sans-serif
  line-height: 16px
    
.alert-message a
  color: #404040
  font-weight: bold

.close
  color: #000000
  float: right
  font-size: 20px
  font-weight: bold
  line-height: 13.5px
  opacity: 0.25
  text-shadow: 0 1px 0 #FFFFFF
  text-decoration: none
  
.close:hover
  color: #000000
  opacity: 0.4
  text-decoration: none
  
.alert-message .close
  margin-top: 1px
